<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd
                        http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd">

    <property name="now" value="now()" dbms="h2"/>

    <property name="now" value="now()" dbms="mysql"/>
    <property name="autoIncrement" value="true"/>

    <property name="floatType" value="float4" dbms="postgresql, h2"/>
    <property name="floatType" value="float" dbms="mysql, oracle, mssql"/>

    <!--
        Added the entity Employee.
    -->
    <changeSet id="20170830173137-1" author="jhipster">
        <createTable tableName="employee">
            <column name="id" type="bigint" autoIncrement="${autoIncrement}">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="first_name" type="varchar(255)">
                <constraints nullable="true" />
            </column>

            <column name="last_name" type="varchar(255)">
                <constraints nullable="true" />
            </column>

            <column name="email" type="varchar(255)">
                <constraints nullable="true" />
            </column>

            <column name="phone_number" type="varchar(255)">
                <constraints nullable="true" />
            </column>

            <column name="hire_date" type="timestamp">
                <constraints nullable="true" />
            </column>

            <column name="salary" type="bigint">
                <constraints nullable="true" />
            </column>

            <column name="commission_pct" type="bigint">
                <constraints nullable="true" />
            </column>

            <column name="department_id" type="bigint">
                <constraints nullable="true" />
            </column>

            <column name="manager_id" type="bigint">
                <constraints nullable="true" />
            </column>

            <!-- jhipster-needle-liquibase-add-column - JHipster will add columns here, do not remove-->
        </createTable>
        <dropDefaultValue tableName="employee" columnName="hire_date" columnDataType="datetime"/>
        
    </changeSet>
    <!-- jhipster-needle-liquibase-add-changeset - JHipster will add changesets here, do not remove-->
</databaseChangeLog>
